{D:/2nd sem/OOP/3rd/DSA/DSA/CA/sub.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/2nd sem/OOP/3rd/DSA/DSA/CA/sub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sub4
-- Compiling architecture FA4 of sub4
** Error: D:/2nd sem/OOP/3rd/DSA/DSA/CA/sub.vhd(13): near "complement": (vcom-1576) expecting BEGIN.

} {8.0 9.0} {}} {D:/2nd sem/OOP/3rd/DSA/DSA/CA/ORGate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/2nd sem/OOP/3rd/DSA/DSA/CA/ORGate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ORGATE
-- Compiling architecture RTL of ORGATE

} {} {}} {D:/2nd sem/OOP/3rd/DSA/DSA/CA/OR + AND.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/2nd sem/OOP/3rd/DSA/DSA/CA/OR + AND.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ANDORGATE
-- Compiling architecture RTL of ANDORGATE

} {} {}} {D:/2nd sem/OOP/3rd/DSA/DSA/CA/fulladder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/2nd sem/OOP/3rd/DSA/DSA/CA/fulladder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fadder
-- Compiling architecture FULL of Fadder

} {} {}} {D:/2nd sem/OOP/3rd/DSA/DSA/CA/ANDGATE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/2nd sem/OOP/3rd/DSA/DSA/CA/ANDGATE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ANDGATE
-- Compiling architecture RTL of ANDGATE

} {} {}}
